{
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://root:root123@cluster0.0wkknqj.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Deneme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}